# Labs-Sistemas-Distribuidos

api/: pom.xml
api/src/main/java/com/api/: HelloResource.java  HelloService.java  RestApplication.java
calculadora/: pom.xml
calculadora/src/main/resources/static/: index.html
cliente-php/: calcular.php  resultado.php
demo/: pom.xml
demo-ejb/: pom.xml
demo-ejb/src/main/java/com/ejb/: HelloBean.java  HelloServlet.java
demo/src/main/java/demo/: Main.java
